.container
  max-width: 400px
  margin-top: 100px
.result
  margin-right: 5px
input
  text-align: right
table
  text-align: center
  table-layout: fixed
  word-wrap: break-word
td
  cursor: pointer
  &:hover
    background-color: #e1e1e1
